{
    "files.associations": {
        "libutil.h": "c",
        "log.h": "c",
        "mctp_vdm_pci_brcm.h": "c",
        "gpio_shell.h": "c",
        "stdio.h": "c",
        "sys_heap.h": "c",
        "type_traits": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "util_sys.h": "c",
        "plat_i2c_target.h": "c",
        "plat_fwupdate.h": "c",
        "isl69259.h": "c",
        "pldm_firmware_update.h": "c",
        "xdpe12284c.h": "c",
        "mp2971.h": "c",
        "lattice.h": "c",
        "info_shell.h": "c",
        "power_shell.h": "c",
        "pldm.h": "c",
        "ssif.h": "c",
        "flash_shell.h": "c",
        "plat_ipmb.h": "c",
        "plat_ipmi.h": "c",
        "ipmb.h": "c",
        "hal_i2c_target.h": "c",
        "plat_def.h": "c",
        "ipmi.h": "c",
        "limits": "c",
        "kcs.h": "c",
        "mctp.h": "c"
    }
}